<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.appportfolio.MainActivity">

    <TextView
        android:text="My NanoDegree Apps"
        style="@style/layout"
        android:id="@+id/tvApps"
        android:layout_marginTop="34dp"
        android:textStyle="bold"
        />



    <Button
        android:text="POPULAR MOVIES"
        style="@style/layout"
        android:layout_marginTop="34dp"
        android:id="@+id/btnMovies"
        android:layout_below="@+id/tvApps"
        />

    <Button
        android:text="STOCK HAWK"
        style="@style/layout"
        android:id="@+id/btnHawk"
        android:layout_below="@+id/btnMovies"
        android:layout_marginTop="10dp"
       />


    <Button
        android:text="BUILD IT BIGGER"
        style="@style/layout"
        android:layout_marginTop="15dp"
        android:id="@+id/btnBigger"
        android:layout_below="@+id/btnHawk"
        />

    <Button
        android:text="MAKE YOUR APP MATERIAL"
        style="@style/layout"
        android:layout_marginTop="15dp"
        android:id="@+id/btnMaterial"
        android:layout_below="@+id/btnBigger"
        />

    <Button
        android:text="GO UBIQUITOUS"
        style="@style/layout"
        android:layout_marginTop="15dp"
        android:id="@+id/btnUbi"
        android:layout_below="@+id/btnMaterial"
       />

    <Button
        android:text="CAPSTON:MY OWN APP"
        style="@style/layout"
        android:layout_marginTop="15dp"
        android:id="@+id/btnApp"
        android:layout_below="@+id/btnUbi"
        />


</RelativeLayout>
